{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "build/**",
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "clean": {
      "cache": false
    },
    "clean:all": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"]
    },
    "lint:prettier": {
      "dependsOn": ["^build"]
    },
    "lint:prettier:fix": {
      "dependsOn": ["^build"]
    },
    "lint:tsc": {
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    }
  }
}

